import { useState } from 'react';
import FaqItem from './FaqItem';
import { FaqMainStyle } from './style';
import BreadCrumb from '../../../ui/BreadCrumb';

// FAQ 데이터 따로 배열로 관리
const faqData = [
    {
        id: '1',
        title: 'Q1',
        sub: '결제 관련 안내',
        content: (
            <>
                록시땅코리아 공식 온라인몰을 통한 상품의 결제는 신용카드, 휴대폰 결제 또는 간편결제
                방식으로 가능합니다.
                <br />
                <br />▶ 신용카드 결제할부 최소 금액은 5만 원이며 30만 원 이상 결제 시에 카드사에
                따라 추가 인증이 요구될 수 있습니다. 청구할인은 카드사에서 제공하며, 결제 대금의
                청구 시점에 차감 청구되는 할인 방식입니다. 하나, 롯데, 현대, 국민, BC, 삼성, 신한,
                하나SK, NH 카드를 사용할 수 있습니다.
                <br />
                <br />▶ 간편 결제 Kakao pay, Npay, PAYCO, Toss 간편결제를 통하여 결제가 가능합니다.
                간편결제는 록시땅코리아가 제공하는 무이자 할부와 무관하며, 서비스사의 별도 기준이
                적용되니 자세한 내용은 해당 서비스사를 확인해 주시기를 바랍니다.
            </>
        ),
    },
    {
        id: '2',
        title: 'Q2',
        sub: '상품 공급 및 배송 관련 안내',
        content: (
            <>
                록시땅코리아 공식 온라인몰은 모든 구매 시 무료 배송 서비스를 제공하고 있습니다. 다만
                이는 브랜드 사정에 따라 향후 변동될 수 있습니다.
                <br /> <br /> 록시땅코리아 공식 온라인몰은 주말을 제외한 매일 오전 5시에 출고 준비를
                시작합니다. 배송은 결제일을 기준으로 출고까지 1~3일 정도 소요되며(공휴일, 주말
                제외), 배송일은 약 2~5일 정도 소요됩니다. 배송일은 택배사 사정에 따라 상이해질 수
                있는 점은 참고 부탁드립니다. <br /> <br /> 주문하신 상품의 배송 상황은 배송 시
                제공되는 배송 상황 정보를 참고하여 주시기 바랍니다.
            </>
        ),
    },
    {
        id: '3',
        title: 'Q3',
        sub: '주문 취소 안내',
        content: (
            <>
                주문 취소는 결제 이후 오전 4시 59분까지 가능합니다.
                <br /> 마이페이지 주문 내역을 통해 취소가 가능합니다.
            </>
        ),
    },
    {
        id: '4',
        title: 'Q4',
        sub: '교환 및 반품(환불) 안내',
        content: (
            <>
                교환/반품(환불)은 록시땅 대표번호, 대표메일, 카카오톡 또는 공식몰을 통하여 접수가
                가능하며, 제품 회수 및 반품비 안내를 도와드리고 있습니다.
                <br /> <br /> ▶ 록시땅 대표번호 : 02-2054-0500 <br />▶ 록시땅 대표메일 :
                loccitane@loccitane.co.kr <br />▶ 록시땅 카카오 채팅상담 : 카카오톡 @록시땅
                <br /> ▶ 공식몰 환불 신청 : https://kr.loccitane.com/contactus
            </>
        ),
    },
    {
        id: '5',
        title: 'Q5',
        sub: '소비자 피해보상의 처리, 상품에 대한 불만 접수창구',
        content: (
            <>
                록시땅코리아 공식 온라인몰을 통한 상품 구매와 관련하여 발생한 분쟁에 대한 피해보상
                기준은 소비자분쟁해결기준(공정거래위원회 고시)을 적용합니다. 귀하는 상품 구매와
                관련한 문의 및 민원이 있는 경우 록시땅 대표번호, 대표메일, 카카오톡 또는 공식몰을
                통하여 접수가 가능하며, 당사는 신속히 이를 검토하고 회신 드리도록 하겠습니다.
                <br />
                <br /> ▶ 록시땅 대표번호 : 02-2054-0500 <br />▶ 록시땅 대표메일 :
                loccitane@loccitane.co.kr <br />▶ 록시땅 카카오 채팅상담 : 카카오톡 @록시땅 <br />▶
                공식몰 문의 : https://kr.loccitane.com/contactus
            </>
        ),
    },
    {
        id: '6',
        title: 'Q6',
        sub: '동물 실험에 대한 록시땅의 입장',
        content: (
            <>
                록시땅은 40년 이상 동물 실험에 반대해 왔습니다. 록시땅은 제품 개발이나 제조 과정의
                어느 시점에서든 제품, 활성 성분 또는 원료를 <br />
                동물 실험하지 않았습니다. 또한, 록시땅은 전 세계에서 화장품에 대한 동물 실험이
                종결되는 데에 앞장서서 최선을 다하고 있습니다.
            </>
        ),
    },
    {
        id: '7',
        title: 'Q7',
        sub: '중국의 일부 동물 실험에 대한 록시땅의 입장',
        content: (
            <>
                중국 당국은 중국 시장에서 판매되는 일부 화장품이 중국에서 소비자 안전을 지키기 위한
                최선의 방법이라고 생각하여 테스트를 실시합니다.
                <br /> 록시땅은 이러한 테스트를 실시하지 않습니다. 이들은 제한된 동물 패널을 통해
                지방 당국의 승인을 받은 중국 실험실에서 수행합니다. 록시땅은 전 세계에서 화장품에
                대한 동물 실험이 종료되는 데에 앞장서서 최선을 다하고 있습니다. 중국 당국은 록시땅
                제품이 유통, 판매되는 경우, 소비자의 안전을 지키기 위한 최선의 방법이라고 생각하여
                일부 제품에 동물 테스트를 실시합니다. 록시땅은 이러한 테스트를 실시하지 않습니다.
                중국 당국은 제한된 동물 패널을 통해 지방 당국의 승인을 받은 중국 실험실에서
                수행합니다. 화장품 업계는 제품에 대한 동물 실험 종료를 진행하기 위한 명확한 목표를
                가지고 중국 당국과의 관계를 발전시키고 있습니다. 업계는 관련 당국 및 동물 권리 NGO와
                협력하여 동물 시험이 금지된 유럽에서 사용되고 있는 대체 기술을 강조하고 있습니다.
                록시땅은 동물 실험을 끝내겠다는 의지를 보여주기 위해 In Vitro Sciences (IIVS)
                연구소와 파트너 관계를 맺었습니다. IIVS는 AAT의 사용 및 규제 수용을 촉진하기 위해
                중국에서 적극적인 활동을 펼치고 있습니다. 이 프로그램에 대한 더 자세한 정보는 IIVS
                웹 사이트에서 찾을 수 있습니다. 록시땅은 중국 당국과 열린 대화가 중국의 변화에
                영향을 줄 것이며 동물 실험을 영원히 종료시킬 수 있을 것이라 확신합니다.
            </>
        ),
    },
    {
        id: '8',
        title: 'Q8',
        sub: '상품 공급 및 배송 관련 안내',
        content: (
            <>
                ▶ 회원 탈퇴 절차 <br /> <br />
                로그인 후 오른쪽 최상단의 로그인/ 회원 정보 버튼 클릭 → 내 프로필 보기 버튼 클릭 →
                회원 탈퇴 버튼 클릭 → 재로그인 → <br />
                회원 탈퇴 클릭 상기 절차대로 진행 후에도 문제 사항이 있으실 경우
                대표번호(02-2054-0500) 혹은 대표메일(loccitane@loccitane.co.kr)을 통해 문의
                부탁드립니다.
            </>
        ),
    },
];

const FaqMain = () => {
    const [openId, setOpenId] = useState(null);

    return (
        <FaqMainStyle>
            <BreadCrumb text1="HOME" text2='고객센터' text3='FAQ' color3="#000"/>
            <h2>자주 하는 질문</h2>
            <em>FAQ</em>

            {faqData.map((item) => (
                <FaqItem
                    key={item.id}
                    id={item.id}
                    title={item.title}
                    sub={item.sub}
                    openId={openId}
                    setOpenId={setOpenId}
                >
                    {item.content}
                </FaqItem>
            ))}
        </FaqMainStyle>
    );
};

export default FaqMain;
